<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>com.mapbox.mapboxsdk.mapbox_android_sdk</RootNamespace>
    <AssemblyName>com.mapbox.mapboxsdk.mapbox_android_sdk</AssemblyName>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <AndroidLibrary Include="Jars\mapbox-android-sdk-9.7.0.jar" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.1.1" />
      <PackageReference Include="Square.OkHttp3" Version="4.11.0.2" />
      <PackageReference Include="GoogleGson" Version="2.10.1.5" />
      <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.20" />
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
      <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.10.1" />
      <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.9.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-android-sdk-gl-core\com.mapbox.mapboxsdk.mapbox-android-sdk-gl-core.csproj" />
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-sdk-geojson\com.mapbox.mapboxsdk.mapbox-sdk-geojson.csproj" />
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-sdk-turf\com.mapbox.mapboxsdk.mapbox-sdk-turf.csproj" />
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-android-gestures\com.mapbox.mapboxsdk.mapbox-android-gestures.csproj" />
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-android-accounts\com.mapbox.mapboxsdk.mapbox-android-accounts.csproj" />
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-android-telemetry\com.mapbox.mapboxsdk.mapbox-android-telemetry.csproj" />
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-android-core\com.mapbox.mapboxsdk.mapbox-android-core.csproj" />
    </ItemGroup>
</Project>


