# mapbox-android-binding

./: .gitignore  README.md  build.cake  build.sh  mapbox.nuspec
Naxam.Mapbox.Droid/: Naxam.Mapbox.Droid.csproj
Naxam.Mapbox.Droid/Properties/: AssemblyInfo.cs
demo/Naxam.MapboxQs/: MainActivity.cs  Naxam.MapboxQs.csproj
demo/Naxam.MapboxQs/Resources/: Resource.designer.cs
samples/: Directory.Build.targets  NuGet.Config
samples/Naxam.MapboxQs/: Naxam.MapboxQs.csproj  Naxam.MapboxQs.sln
samples/Naxam.MapboxQs/Resources/: Resource.designer.cs
source/mapbox-android/: mapbox-android.sln
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-accounts/: com.mapbox.mapboxsdk.mapbox-android-accounts.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-accounts/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-core/: com.mapbox.mapboxsdk.mapbox-android-core.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-core/Additions/: classes.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-core/Jars/: mapbox-android-core-5.0.0.aar  mapbox-android-core.aar
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-core/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-gestures/: com.mapbox.mapboxsdk.mapbox-android-gestures.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-gestures/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-annotation/: com.mapbox.mapboxsdk.mapbox-android-plugin-annotation.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-annotation/Jars/: mapbox-android-plugin-annotation-v9-0.9.0.aar
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-annotation/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-annotation/Transforms/: Metadata.xml
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-building/: com.mapbox.mapboxsdk.mapbox-android-plugin-building.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-building/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-traffic/: com.mapbox.mapboxsdk.mapbox-android-plugin-traffic.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-plugin-traffic/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-sdk/: com.mapbox.mapboxsdk.mapbox-android-sdk.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-sdk-gl-core/: com.mapbox.mapboxsdk.mapbox-android-sdk-gl-core.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-sdk-gl-core/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-sdk/Additions/: Additions.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-sdk/Jars/: mapbox-android-sdk-9.7.0.aar
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-sdk/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-sdk/Transforms/: Metadata.xml
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-telemetry/: com.mapbox.mapboxsdk.mapbox-android-telemetry.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-telemetry/Jars/: mapbox-android-telemetry-okhttp3-8.1.0.aar  mapbox-android-telemetry.aar
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-android-telemetry/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-sdk-geojson/: com.mapbox.mapboxsdk.mapbox-sdk-geojson.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-sdk-geojson/Additions/: AdditionalClass.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-sdk-geojson/Properties/: AssemblyInfo.cs
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-sdk-turf/: com.mapbox.mapboxsdk.mapbox-sdk-turf.csproj
source/mapbox-android/com.mapbox.mapboxsdk.mapbox-sdk-turf/Properties/: AssemblyInfo.cs
