<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>com.mapbox.mapboxsdk.mapbox_sdk_geojson</RootNamespace>
    <AssemblyName>com.mapbox.mapboxsdk.mapbox_sdk_geojson</AssemblyName>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <AndroidLibrary Include="Jars\mapbox-sdk-geojson-5.3.0.jar" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GoogleGson" Version="2.10.1.5" />
    </ItemGroup>
</Project>