<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>com.mapbox.mapboxsdk.mapbox_android_telemetry</RootNamespace>
    <AssemblyName>com.mapbox.mapboxsdk.mapbox_android_telemetry</AssemblyName>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <AndroidLibrary Include="Jars\mapbox-android-telemetry-okhttp3-8.1.0.jar" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.20" />
      <PackageReference Include="GoogleGson" Version="2.10.1.5" />
      <PackageReference Include="Square.OkHttp3" Version="4.11.0.2" />
      <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.10.1" />
      <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.9.10.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\com.mapbox.mapboxsdk.mapbox-android-core\com.mapbox.mapboxsdk.mapbox-android-core.csproj" />
    </ItemGroup>
</Project>