<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>com.mapbox.mapboxsdk.mapbox_android_accounts</RootNamespace>
    <AssemblyName>com.mapbox.mapboxsdk.mapbox_android_accounts</AssemblyName>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <AndroidLibrary Include="Jars\mapbox-android-accounts-0.7.0.aar" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.1" />
    </ItemGroup>
</Project>