<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>com.mapbox.mapboxsdk.mapbox_android_core</RootNamespace>
    <AssemblyName>com.mapbox.mapboxsdk.mapbox_android_core</AssemblyName>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
    <AndroidLibrary Include="Jars\mapbox-android-core-5.0.0.aar" />
  </ItemGroup>

</Project>
